MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica11Ej2.MainPage"
             Shell.NavBarIsVisible="False">
<!--<Summary>
        <Createddate>25/6/2024</createddate>
        <company>Shele</company>
        <lastmodificationdate>25/6/2024</lastmodificationdate>
        <lastmodificationdescription>
            Se añadieron los comentarios al código
        </lastmodificationdescription>
        <lastmodifierautor>Maynor</lastmodifierautor>
</Summary>-->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="triangulo.jpg"
                HeightRequest="185"
                WidthRequest="200"
                Aspect="AspectFit"
                />

            <Entry Placeholder="Ingrese la base del triángulo"
                   HorizontalOptions="Center"
                   WidthRequest="400"
                   x:Name="eBase"/>

            <Entry Placeholder="Ingrese la altura del triángulo"
                   HorizontalOptions="Center"
                   WidthRequest="400"
                   x:Name="eAltura"/>

            <Entry Placeholder="Área"
                   HorizontalOptions="Center"
                   WidthRequest="400"
                   x:Name="eArea"/>

            <Button
                    x:Name="CounterBtn"
                    Text="Calcular área" 
                    Clicked="CounterBtn_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="350"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
